<!-- html 5 used -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="jlo.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Nzeeplayer</title>
  </head>
  <body>
    <!-- header section -->
    <div class="header">
        <i class="fas fa-record-vinyl logo"></i><i class="fas fa-music secondicon logo"></i>Nzee studio
    </div>

    <!-- navigatin bar -->
    <div class="topnav">
      <a href="musicplayer.html">Home</a>
      <a href="trending.html">Trending</a>
      <a href="my play.html">My Playlist</a>
      <a href="#"> <input type="text" name="search" placeholder="Search">&nbsp&nbsp<i class="fas fa-search"></i>Search </a>
      <a  style="float:right"><button type="button" name="button" class="loginbutton">LogIn</button>&nbsp&nbspnsafter</a>
    </div>

    <!-- division into 2 columns -->
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <div class="fakeimg1">
            <div class="faketext">
              <h1>JENNIFER LOPEZ</h1>
              <p>Jennifer Lynn Lopez (born July 24, 1969), also known by her nickname
                 J.Lo, is an American actress, singer, dancer, fashion designer, producer,
                 and businesswoman. In 1991, Lopez began appearing as a Fly Girl dancer
                 on In Living Color, where she remained a regular until she decided to pursue
                 an acting career in 1993.
              </p>
          </div>
        </div>
      </div>

      <!-- main playlist -->
      <div class="card">
        <div class="fakeimg" style="height:auto;">
          <table>
            <tr>
              <td>S.No</td>
              <td></td>
              <td>SongsList</td>
              <td></td>
              <td>Album</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>1.</td>
              <td></td>
              <td>On the Floor</td>
              <td></td>
              <td>Love?(2011)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
              <tr>
              <td>2.</td>
              <td></td>
              <td>Pa Ti</td>
              <td></td>
              <td>Pa Ti(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>3.</td>
              <td></td>
              <td>Nashe se Chadh Gyi</td>
              <td></td>
              <td>Befikre(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>4.</td>
              <td></td>
              <td>Ain't Your Mama</td>
              <td></td>
              <td>KISS (2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>5.</td>
              <td></td>
              <td>Lonely</td>
              <td></td>
              <td>Lonely(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>6.</td>
              <td></td>
              <td>Lonely</td>
              <td></td>
              <td>Lonely(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>7.</td>
              <td></td>
              <td>Dinero</td>
              <td></td>
              <td>Dinero(201)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>8.</td>
              <td></td>
              <td>Jenny from the Block</td>
              <td></td>
              <td>This is Me..Then(2002)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>9.</td>
              <td></td>
              <td>Jenny from the Block</td>
              <td></td>
              <td>This is Me..Then(2002)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>11.</td>
              <td></td>
              <td>Dinero</td>
              <td></td>
              <td>Dinero(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>12.</td>
              <td></td>
              <td>Let's get the Cloud</td>
              <td></td>
              <td>Pur Latin Dance(2012)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>13.</td>
              <td></td>
              <td>Lonely</td>
              <td></td>
              <td>Lonely(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>14.</td>
              <td></td>
              <td>Tera Fitoor</td>
              <td></td>
              <td>Genius(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>15.</td>
              <td></td>
              <td>Dance Again</td>
              <td></td>
              <td>Dance Again(2012)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>16.</td>
              <td></td>
              <td>This Love</td>
              <td></td>
              <td>Romance(2019)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>17.</td>
              <td></td>
              <td>Lonely</td>
              <td></td>
              <td>Lonely(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>18.</td>
              <td></td>
              <td>Dinero</td>
              <td></td>
              <td>Dinero(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>19.</td>
              <td></td>
              <td>Ain't Your Mama</td>
              <td></td>
              <td>KISS (2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>20.</td>
              <td></td>
              <td>Lonely</td>
              <td></td>
              <td>Lonely(2020)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
        </table>
      </div>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Similar Artist</h2>
      <div class="fakeimg" style="height:auto;">
      <ul class="side-playlist">
        <li> <a href="shawn mendes.html">Shawn Mendes</a></li>
        <li> <a href="coldplay.html">Coldplay</a> </li>
        <li> <a href="camilla.html">Camilla Cabello</a> </li>
        <li> <a href="charlie.html">Charlie Puth</a> </li>
        <li> <a href="justin.html">Justin Bieber</a> </li>
        <li> <a href="drake.html">Drake</a> </li>
      </ul>
  </div>
</div>
<div class="card">
  <h2>Queue</h2>
  <div class="fakeimg" style="height:auto;">
  <ul class="side-playlist">
      <li> <a href="top20.html">Top 2020</a> </li>
      <li> <a href="romance.html">Romance</a> </li>
      <li> <a href="party all night.html">Party All Night</a> </li>
      <li> <a href="sadsongs.html">90's Bollyword Sad Songs</a> </li>
      <li> <a href="winter.html">Winter Playlist</a> </li>
      <li> <a href="summer.html">Summer Playlist</a> </li>
  </ul>
</div>
</div>

<div class="card" style="height:auto">
  <div class="fakeimg">
    <a href="drake.html"><img src="cover1.jpg" class="rightcolimg"></a>
  </div>
  <div class="fakeimg">
    <a href="charlie.html"><img src="cover2.jpg" class="rightcolimg"></a>
  </div>
  <div class="fakeimg">
    <a href="darshan.html"><img src="cover3.jpg" class="rightcolimg"></a>
  </div>
</div>
</div>
</div>

<!-- musicplayer -->
<div class="footer" id="footer">
    <img src="digital1.jpg" style="height:50px; width:50px;float:left">
    <span style="float:left;font-size:1.5rem;color:white;margin-left:20px;margin-right:0px;">let me be free<br><span style="font-size:15px;float:left">By coldplay</span></span>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-backward"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-pause"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-play"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="far fa-stop-circle"></i></button>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-forward"></i></button>
    <button class="footerbtn" style="height:35px;width:35px;float:right;margin-right:10px;"><i class="fas fa-volume-up"></i></button>
    <input type="range" style="width:90%;height:3px;">
</div>

  </body>
</html>
