<!-- html 5 used -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="musicplayer.css">
    <!-- fontawesome link used -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Nzeeplayer</title>
</head>
<body>
    <!-- logo section -->
    <div>
          <h1><i class="fas fa-record-vinyl logo"></i><i class="fas fa-music secondicon logo"></i>Nzee studio</h1>
    </div>

    <!-- navigation bar -->
    <div class="topnav">
          <a href="musicplayer.html">Home</a>
          <a href="trending.html">Trending</a>
          <a href="my play.html">My playlist</a>
          <a href="#"> <input type="text" name="search" placeholder="Search">&nbsp&nbsp<i class="fas fa-search"></i>Search </a>
          <a  style="float:right"><button type="button" name="button" class="loginbutton">LogIn</button>&nbsp&nbspnsafter</a>
    </div>

    <!-- division of 2 columns -->
    <div class="row">
          <div class="leftcolumn">
              <div class="card">
                  <h2><u>LATEST HITS!!</u></h2>
                    <div class="fakeimg" style="height:auto;">
                          <div><a href="#footer"><img class="album" src="justin cover.jpg"></a> </div>
                          <div><a href="#footer"><img class="album" src="phulkari.jpg"></a> </div>
                          <div><a href="#footer"><img class="album" src="believer.jpg"></a> </div>
                    </div>
              </div>
              <div class="card">
                  <h2>Breath the freshness with<u> BOLLYWOOD ARTSTS</u></h2>

                    <div class="fakeimg" style="height:auto;">
                          <div class="artist-image"><a href="arijit.html"><img src="Arijit-Singh.jpg" alt="no image"></a>Arijit Singh</div>
                          <div class="artist-image"><a href="arman.html"><img src="Armaanmalik.jpg" alt="no image"></a>Armann Malik</div>
                          <div class="artist-image"><a href="darshan.html"><img src="darshan raval.jpg" alt="no image"></a>Darshan Raval</div>
                          <div class="artist-image"><a href="nehu.html"><img src="nehakakar.jpg" alt="no image"></a>Neha Kakkar</div>
                          <div class="artist-image"><a href="dhvani.html"><img src="astha.jpg" alt="no image"></a>Dhvani Bhanushali</div>
                          <div class="artist-image"><a href="badshah.html"><img src="badshah.jpg" alt="no image"></a>Badshah</div>
                    </div>
              </div>
              <div class="card">
                  <h2>Choose your FAVOURITE!!!</h2>
                    <div class="fakeimg" style="height:auto;">
                      <div class="parent" style="height:200px;width:200px;">
                        <div class="child bg-7">
                          <a href="#footer" class="name"><i class="fas fa-pause"></i></a>
                        </div>
                      </div>
                      <div class="parent" style="height:200px;width:200px;">
                        <div class="child bg-8">
                          <a href="#footer" class="name"><i class="fas fa-pause"></i></a>
                        </div>
                      </div>
                      <div class="parent" style="height:200px;width:200px;">
                        <div class="child bg-9">
                          <a href="#footer" class="name"><i class="fas fa-pause"></i></a>
                        </div>
                      </div>
                      <div class="parent" style="height:200px;width:200px;">
                        <div class="child bg-three">
                          <a href="#footer" class="name"><i class="fas fa-pause"></i></a>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="card">
                  <h2>Rock your feet with <u>HOLLYWOOD POPPERS</u></h2>
                    <div class="fakeimg" style="height:auto;">
                          <div class="artist-image"><a href="camilla.html"><img src="camilla.jpg" alt="image"></a>Camilla Cabello</div>
                          <div class="artist-image"><a href="shawn mendes.html"><img src="shawn.jpg" alt="image"></a>Shawn Mendes</div>
                          <div class="artist-image"><a href="justin.html"><img src="justin.jpg" alt="image"></a>Justin Bieber</div>
                          <div class="artist-image"><a href="charlie.html"><img src="weeknd.jpg" alt="image"></a>Charlie Puth</div>
                          <div class="artist-image"><a href="drake.html"><img src="drake.jpg" alt="image"></a>Drake</div>
                          <div class="artist-image"><a href="jlo.html"><img src="jlo.jpg" alt="image"></a>Jennifer Lopez</div>
                    </div>
              </div>
              <div class="card">
                  <h2>Feel The Music!!!!</h2>
                    <div class="fakeimg" style="height:auto;">
                      <div class="parent">
                        <div class="child bg-7">
                          <a href="sadsongs.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                      <div class="parent">
                        <div class="child bg-8">
                          <a href="arijit.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                      <div class="parent">
                        <div class="child bg-9">
                          <a href="jlo.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="card">
                  <h2>What's Your YEAR!!!!</h2>
                    <div class="fakeimg" style="height:auto;">
                            <div class="parent">
                              <div class="child bg-one">
                                <a href="romance.html" class="name">Romance</a>
                              </div>
                            </div>
                            <div class="parent">
                              <div class="child bg-two">
                                <a href="cardio.html" class="name">Work O Cardio</a>
                              </div>
                            </div>
                            <div class="parent">
                              <div class="child bg-three">
                                <a href="party all night.html" class="name">Play The Beat</a>
                              </div>
                            </div>
                    </div>
              </div>
              <div class="card">
                  <h2>Chill Out Your Mood!!!!</h2>
                    <div class="fakeimg" style="height:auto;">
                      <div class="parent">
                        <div class="child bg-four">
                          <a href="summer.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                      <div class="parent">
                        <div class="child bg-five">
                          <a href="winter.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                      <div class="parent">
                        <div class="child bg-six">
                          <a href="trending.html" class="name"><i class="fas fa-play"></i></a>
                        </div>
                      </div>
                    </div>
              </div>


           </div> <!--left column class closed -->
           <div class="rightcolumn">
              <div class="card1">
                <div class="dropdown">
                  <button class="dropbtn">Queue</button>
                  <div id="content" class="dropdown-content">
                    <a href="#">Playlists</a>
                    <a href="#">Favourite Songs</a>
                  </div>
                </div>
                    <div class="fakeimg" style="height:auto;">
                        <ul class="side-playlist">
                          <li> <a href="summer.html">Summer Playlist </a></li>
                          <li> <a href="winter.html">Winter Playtist</a> </li>
                          <li> <a href="autumn.html">Autumn Playlist</a> </li>
                          <li> <a href="sadsongs.html">Calm and Serene Bollywood</a> </li>
                          <li> <a href="pop.html">Pop Certified</a> </li>
                          <li> <a href="cardio.html">Work O Cardio</a> </li>
                          <li> <a href="sadsongs.html">Bollywood Melancholy</a> </li>
                          <li> <a href="dance.html">Dance and Electronic</a> </li>
                          <li> <a href="top20.html">Top 2020</a> </li>
                          <li> <a href="party all night.html">Party All Night</a> </li>
                          <li> <a href="sadsongs.html">90's Bollyword Sad Songs</a> </li>
                          <li> <a href="romance.html">Romance</a> </li>
                        </ul>
                    </div>
                    </div>
              <div class="card1">
                        <div class="fakeimg" style="height:auto;">
                        <a href="shawn mendes.html"><img src="cover1.jpg" class="rightcolimg"></a>
                        </div>
              </div>
              <div class="card1">
                        <div class="fakeimg" style="height:auto;">
                        <a href="coldplay.html"><img src="cover2.jpg" class="rightcolimg"></a>
                        </div>
              </div>
              <div class="card1">
                        <div class="fakeimg" style="height:auto;">
                        <a href="camilla.html"><img src="cover3.jpg" class="rightcolimg"></a>
                        </div>
              </div>
              <div class="card1">
                        <div class="fakeimg" style="height:auto;">
                        <a href="darshan.html"><img src="digital5.jpg" class="rightcolimg"></a>
                        </div>
              </div>
              <div class="card1">
                        <div class="fakeimg" style="height:auto;">
                        <a href="arijit.html"><img src="digital3.jpg" class="rightcolimg"></a>
                        </div>
              </div>

          </div>
  </div>       <!--row class closed-->

<!-- musicplayer -->
<div class="footer" id="footer">
    <img src="digital1.jpg" style="height:50px; width:50px;float:left">
    <span style="float:left;font-size:1.5rem;color:white;margin-left:20px;margin-right:0px;">let me be free<br><span style="font-size:15px;float:left">By coldplay</span></span>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-backward"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-pause"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-play"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="far fa-stop-circle"></i></button>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-forward"></i></button>
    <button class="footerbtn" style="height:35px;width:35px;float:right;margin-right:10px;"><i class="fas fa-volume-up"></i></button>
    <input type="range" style="width:90%;height:3px;">
</div>
</body>
</html>
