<!-- html 5 used -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="shawn mendes.css">
    <!-- fontawesome link used -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Nzeeplayer</title>
  </head>
  <body>
    <!-- header section -->
    <div class="header">
        <i class="fas fa-record-vinyl logo"></i><i class="fas fa-music secondicon logo"></i>Nzee studio
    </div>

    <!-- navigation bar  -->
    <div class="topnav">
      <a href="musicplayer.html">Home</a>
      <a href="trending.html">Trending</a>
      <a href="my play.html">My Playlist</a>
      <a href="#"> <input type="text" name="search" placeholder="Search">&nbsp&nbsp<i class="fas fa-search"></i>Search </a>
      <a  style="float:right"><button type="button" name="button" class="loginbutton">LogIn</button>&nbsp&nbspnsafter</a>
    </div>

    <!-- division of 2 columns -->
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <div class="fakeimg1">
            <div class="faketext">
              <h1>SHAWN MENDES</h1>
              <p>Shawn Peter Raul Mendes ( born August 8, 1998) is a Canadian
               singer and songwriter. He gained a following in 2013, posting song covers
               on the video-sharing application Vine. The following year, he caught the
               attention of artist manager Andrew Gertler and Island Records A&R Ziggy
               Chareton, which led to him signing a deal with the record label. He has
               since released three studio albums,with three world tours.
              </p>
          </div>
        </div>
      </div>

      <!-- main playlist -->
      <div class="card">
        <div class="fakeimg" style="height:auto;">
          <table>
            <tr>
              <td>S.No</td>
              <td></td>
              <td>SongsList</td>
              <td></td>
              <td>Album</td>
              <td></td>
            </tr>
            <tr>
              <td>1.</td>
              <td></td>
              <td>Senorita(ft.Camilla Cabello)</td>
              <td></td>
              <td>Song</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
              <tr>
              <td>2.</td>
              <td></td>
              <td>Mercy</td>
              <td></td>
              <td>Illuminate(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>3.</td>
              <td></td>
              <td>Treat You Better</td>
              <td></td>
              <td>Illuminate(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>4.</td>
              <td></td>
              <td>There's Nothin' Holding Me Back</td>
              <td></td>
              <td>Illuminate(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>5.</td>
              <td></td>
              <td>Treat You Better</td>
              <td></td>
              <td>Illuminate(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>6.</td>
              <td></td>
              <td>If I Can't Have You</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>7.</td>
              <td></td>
              <td>Never Be Alone</td>
              <td></td>
              <td>Handwritten</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>8.</td>
              <td></td>
              <td>Fallin' All In You</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>9.</td>
              <td></td>
              <td>Because I Had You</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>11.</td>
              <td></td>
              <td>When You Are Ready</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>12.</td>
              <td></td>
              <td>Aftertaste</td>
              <td></td>
              <td>Handwritten(2015)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>13.</td>
              <td></td>
              <td>Fallin' All In You</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>14.</td>
              <td></td>
              <td>Never Be Alone</td>
              <td></td>
              <td>Handwritten</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>15.</td>
              <td></td>
              <td>Senorita(ft.Camilla Cabello)</td>
              <td></td>
              <td>Song</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>16.</td>
              <td></td>
              <td>Treat You Better</td>
              <td></td>
              <td>Illuminate(2016)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>17.</td>
              <td></td>
              <td>When You Are Ready</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>18.</td>
              <td></td>
              <td>When You Are Ready</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>19.</td>
              <td></td>
              <td>Never Be Alone</td>
              <td></td>
              <td>Handwritten</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
            <tr>
              <td>20.</td>
              <td></td>
              <td>Because I Had You</td>
              <td></td>
              <td>Shawn Mendes(2018)</td>
              <td></td>
              <td><i class="fa fa-heart"></i></td>
            </tr>
        </table>
      </div>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Similar Artist</h2>
      <div class="fakeimg" style="height:auto;">
      <ul class="side-playlist">
          <li> <a href="camilla.html">Camilla Cabello </a></li>
          <li> <a href="coldplay.html">Coldplay</a> </li>
          <li> <a href="justin.html">Justin Bieber</a> </li>
          <li> <a href="drake.html">Drake</a> </li>
          <li> <a href="charlie.html">Charlie Puth</a> </li>
          <li> <a href="jlo.html">Jennifer Lopez</a> </li>
      </ul>
  </div>
</div>
<div class="card">
  <h2>Queue</h2>
  <div class="fakeimg" style="height:auto;">
  <ul class="side-playlist">
      <li> <a href="top20.html">Top 2020</a> </li>
      <li> <a href="romance.html">Romance</a> </li>
      <li> <a href="party all night.html">Party All Night</a> </li>
      <li> <a href="sadsongs.html">90's Bollyword Sad Songs</a> </li>
      <li> <a href="summer.html">Summer Playlist</a> </li>
      <li> <a href="winter.html">Winter Playlist</a> </li>
  </ul>
</div>
</div>

<div class="card" style="height:auto">
  <div class="fakeimg">
    <a href="drake.html"><img src="cover1.jpg" class="rightcolimg"></a>
  </div>
  <div class="fakeimg">
    <a href="charlie.html"><img src="cover2.jpg" class="rightcolimg"></a>
  </div>
  <div class="fakeimg">
    <a href="dhvani.html"><img src="cover3.jpg" class="rightcolimg"></a>
  </div>
</div>
</div>
</div>

<!-- musicplayer -->
<div class="footer" id="footer">
    <img src="digital1.jpg" style="height:50px; width:50px;float:left">
    <span style="float:left;font-size:1.5rem;color:white;margin-left:20px;margin-right:0px;">let me be free<br><span style="font-size:15px;float:left">By coldplay</span></span>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-backward"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-pause"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="fas fa-play"></i></button>
    <button type="button" name="button" class="footerbtn"><i class="far fa-stop-circle"></i></button>
    <button type="button" name="button" class="footerbtn" style="height:35px;width:35px"><i class="fas fa-forward"></i></button>
    <button class="footerbtn" style="height:35px;width:35px;float:right;margin-right:10px;"><i class="fas fa-volume-up"></i></button>
    <input type="range" style="width:90%;height:3px;">
</div>


  </body>
</html>
